{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "//": "Base de datos de la web SgrPlus para pruebas. Ajustá Server/Database o pisá esto con User Secrets. Si queda vacia, la app levanta igual pero sin EF (ver Program.cs).",
    "SgrPlusWeb": "Server=localhost;Database=SgrPlus_Dev;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  }
}
